# featbit-mcp

./: .copilot-commit-message-instructions.md  .gitignore  AGENTS.md  DEPLOYMENT_TOOLS_README.md  README.md  featbit-feature-flags.instructions.md
.aspire/: settings.json
.github/workflows/: deploy.yml
FeatBit/: FeatBit.sln
FeatBit/FeatBit.AppHost/: AppHost.cs  FeatBit.AppHost.csproj
FeatBit/FeatBit.AppHost/Properties/: launchSettings.json
FeatBit/FeatBit.Contracts/: ISessionContext.cs
FeatBit/FeatBit.FeatureFlags/: FeatBit.FeatureFlags.csproj  FeatureFlag.cs  FeatureFlagEvaluator.cs  IFeatureFlagEvaluator.cs  OpenTelemetryExtensions.cs
FeatBit/FeatBit.McpServer/: FeatBit.McpServer.csproj  Program.cs  README.md  appsettings.json  featbit-bootstrap.json
FeatBit/FeatBit.McpServer/.mcp/: server.json
FeatBit/FeatBit.McpServer/Domain/Deployments/: AwsDeployment.cs  DeploymentDocumentMetadata.cs  HelmDeployment.cs  TerraformAzureDeployment.cs
FeatBit/FeatBit.McpServer/Domain/Sdks/: GoSdks.cs  JavaSdks.cs  JavascriptSdks.cs  NetServerSdk.cs  PythonSdks.cs
FeatBit/FeatBit.McpServer/Extensions/: AiServiceExtensions.cs
FeatBit/FeatBit.McpServer/FeatureFlags/: FeatureFlag.cs  FeatureFlagEvaluator.cs  IFeatureFlagEvaluator.cs
FeatBit/FeatBit.McpServer/Infrastructure/: AiChatClientFactory.cs  ChatClientOpenTelemetryMiddleware.cs  ClaudeSkillsMarkdownParser.cs  IClaudeSkillsMarkdownParser.cs  IDocumentLoader.cs  ISessionContext.cs  ResourcesDocumentLoader.cs  S3DocumentLoader.cs  SessionContext.cs
FeatBit/FeatBit.McpServer/Middleware/: GlobalExceptionHandlerMiddleware.cs  McpToolTracingMiddleware.cs
FeatBit/FeatBit.McpServer/Resources/: FeatBitResources.cs
FeatBit/FeatBit.McpServer/Resources/Deployments/: AspireAzureDeployment.md  README.md  docker-compose-standalone.md  docker-compose-standard-pg.md
FeatBit/FeatBit.McpServer/Resources/Sdks/: NetServerSdkAspNetCore.md  NetServerSdkConsole.md  README_AI_SELECTION.md
FeatBit/FeatBit.McpServer/Resources/Sdks/DotNETSdk/: NetServerSdkAspNetCore.md
FeatBit/FeatBit.McpServer/Resources/Sdks/DotNETSdks/: NetServerSdkConsole.md
FeatBit/FeatBit.McpServer/Resources/Sdks/GoSdks/: featbit-go-sdk.md
FeatBit/FeatBit.McpServer/Resources/Sdks/JavaSdks/: featbit-java-sdk.md
FeatBit/FeatBit.McpServer/Resources/Sdks/JavascriptSdk/: featbit-js-client-sdk.md  featbit-node-server-sdk.md  featbit-react-client-sdk.md  featbit-react-native-sdk.md  openfeature-provider-node-server.md
FeatBit/FeatBit.McpServer/Resources/Sdks/JavascriptSdks/: featbit-js-client-sdk.md  featbit-node-server-sdk.md  featbit-react-client-sdk.md  featbit-react-native-sdk.md  openfeature-provider-node-server.md
FeatBit/FeatBit.McpServer/Resources/Sdks/PythonSdks/: featbit-python-sdk.md
FeatBit/FeatBit.McpServer/Services/: DeploymentService.cs  DocService.cs  SdkService.cs
FeatBit/FeatBit.McpServer/Tools/: DocumentLoader.cs  FeatBitDeploymentTools.cs  FeatBitDocTools.cs  FeatBitSdkTools.cs  RandomNumberTools.cs
FeatBit/FeatBit.McpServer/Tools/Deployments/: AspireAzureDeployment.cs  AwsDeployment.cs  DeploymentInfo.cs  DockerComposeDeployment.cs  FeatBitArchitecture.cs
FeatBit/FeatBit.McpServer/Tools/Sdks/: CSharpSdk.cs  GoSdk.cs  GoSdks.cs  JavaScriptSdk.cs  JavaSdk.cs  JavaSdks.cs  JavascriptSdks.cs  NetServerSdk.cs  NodeJsSdk.cs  PythonSdk.cs  PythonSdks.cs  ReactSdk.cs  SdkInfo.cs  TypeScriptSdk.cs
FeatBit/FeatBit.ServiceDefaults/: Extensions.cs  FeatBit.ServiceDefaults.csproj
FeatBit/Postman/: FeatBit-MCP-Server.postman_collection.json
