<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>FeatBit.McpServer</PackageId>
    <PackageVersion>0.1.0-beta</PackageVersion>
    <PackageTags>AI; MCP; server; http; FeatBit; feature-flags</PackageTags>
    <Description>A FeatBit MCP server for feature flag management using the MCP C# SDK.</Description>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Include deployment documentation as both embedded and file resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Deployments\*.md" />
    <None Include="Resources\Deployments\*.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Include SDK documentation (including nested folders) as both embedded and file resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Sdks\**\*.md" />
    <None Include="Resources\Sdks\**\*.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    <PackageReference Include="FeatBit.ServerSdk" Version="1.2.9" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.1.1-preview.1.25612.2" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.5.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatBit.ServiceDefaults\FeatBit.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
